{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "src/app",
    "paths": { "@variables/*": ["src/styles/*"] },
    "sourceMap": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.server.json"
    }
  ]
}
